# oc-builds.github.io

./: .gitignore  PUBLISHING.md  README.md  artifact-algorithms.html  artifact-databases.html  artifact-software-design.html  code-review.html  index.html  index.md  outcomes.html  styles.css
artifacts/01_software_design/original_android_app/CS360Project2InventoryApp/app/: build.gradle
artifacts/01_software_design/original_android_app/CS360Project2InventoryApp/app/src/androidTest/java/com/example/cs360_project2_sanjay_chauhan/: ExampleInstrumentedTest.java
artifacts/01_software_design/original_android_app/CS360Project2InventoryApp/app/src/main/: AndroidManifest.xml
artifacts/01_software_design/original_android_app/CS360Project2InventoryApp/app/src/main/java/com/example/cs360_project2_sanjay_chauhan/: LoginActivity.java  (+2 more)
artifacts/01_software_design/original_android_app/CS360Project2InventoryApp/app/src/main/res/drawable/: error_background.xml  status_indicator.xml  status_low_stock.xml  status_out_of_stock.xml
artifacts/01_software_design/original_android_app/CS360Project2InventoryApp/app/src/main/res/layout/: activity_add_item.xml  activity_inventory.xml  activity_login.xml  item_row.xml
artifacts/01_software_design/original_android_app/CS360Project2InventoryApp/app/src/main/res/menu/: bottom_nav_menu.xml
artifacts/01_software_design/original_android_app/CS360Project2InventoryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
artifacts/01_software_design/original_android_app/CS360Project2InventoryApp/app/src/main/res/values-night/: themes.xml
(+80 files in other folders)
